# piCalc

./: .gitignore  PiCalc.sln  readme.md
PiCalcClient/: PiCalcArgs.cs  PiCalcClient.csproj  Program.cs
PiCalcClient/Handlers/: PiCalcResultMessageHandler.cs
PiCalcClient/Properties/: launchSettings.json
PiCalcClient/Publishers/: IPiCalcMessagePublisher.cs  PiCalcMessagePublisher.cs  PiCalcStopMessagePublisher.cs
PiCalcContract/: BaseSubscriber.cs  CustomContext.cs  IMessagePublisher.cs  MessagePublisher.cs  PiCalcContract.csproj  RabbitConfigurator.cs
PiCalcContract/Messages/: PiCalcMessage.cs  PiCalcResultMessage.cs  PiCalcStopMessage.cs
PiCalcServer/: PiCalcServer.csproj  Program.cs  rabbit.json
PiCalcServer/Handlers/: PiCalcMessageSubscriber.cs  StopMessageSubscriber.cs
PiCalcServer/Properties/: launchSettings.json
PiCalcServer/Services/: IPiCalcService.cs  ISubscriptionHandler.cs  PiCalcService.cs  SubscriptionHandler.cs
PiCalcServer/Tests/: PiCalcServiceTests.cs  hundredThousandPi.txt
