<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <StartupObject>PiCalcServer.Program</StartupObject>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tests\hundredThousandPi.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tests\hundredThousandPi.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigRational" Version="1.0.0" />
    <PackageReference Include="Extreme.Numerics" Version="7.0.8" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiCalcContract\PiCalcContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RawRabbit">
      <HintPath>C:\Users\Ania\.nuget\packages\rawrabbit\2.0.0-rc5\lib\netstandard1.5\RawRabbit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="rabbit.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
