<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.vNext" Version="2.0.0-beta8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RawRabbit.Extensions">
      <HintPath>C:\Users\Ania\.nuget\packages\rawrabbit.extensions\1.10.4\lib\netstandard1.5\RawRabbit.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
